/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jjoe64.graphview;

public final class R {
	public static final class string {
		public static final int hello = 0x7f050000;
		public static final int app_name = 0x7f050001;
	}
	public static final class layout {
		public static final int main = 0x7f030001;
	}
	public static final class drawable {
		public static final int icon = 0x7f020002;
	}
	public static final class dimen {
		public static final int chartFontSize = 0x7f040000;
	}
}
