/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ventaja.calorie.alarm;

public final class R {
    public static final class array {
        public static final int fragment_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int chartFontSize=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int remove_button=0x7f020003;
    }
    public static final class id {
        public static final int Charts=0x7f090005;
        public static final int alarmListLayout=0x7f090004;
        public static final int alarmListScroller=0x7f090003;
        public static final int alarmsLayout=0x7f090001;
        public static final int calorieCountHeader=0x7f090008;
        public static final int calorieCountLabel=0x7f090009;
        public static final int chartsGraph=0x7f090006;
        public static final int container=0x7f090007;
        public static final int fragment_container=0x7f090000;
        public static final int historyCalorieHeader=0x7f09000e;
        public static final int historyDateHeader=0x7f09000d;
        public static final int historyHeaderContainer=0x7f09000c;
        public static final int historyLayout=0x7f09000b;
        public static final int historyListLayout=0x7f090010;
        public static final int historyListScroller=0x7f09000f;
        public static final int newAlarmButton=0x7f090002;
        public static final int updateCountButton=0x7f09000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int main=0x7f030001;
        public static final int tab_alarms=0x7f030002;
        public static final int tab_charts=0x7f030003;
        public static final int tab_counter=0x7f030004;
        public static final int tab_history=0x7f030005;
    }
    public static final class menu {
        public static final int activity_counter=0x7f080000;
    }
    public static final class string {
        public static final int alarmsHeader=0x7f050014;
        public static final int app_name=0x7f050001;
        public static final int cancel=0x7f050017;
        public static final int counterHeader=0x7f050009;
        public static final int counterText=0x7f05000a;
        public static final int daysButton=0x7f050005;
        public static final int decrementCountButton=0x7f05000e;
        public static final int hello=0x7f050000;
        public static final int historyCalorieHeader=0x7f050011;
        public static final int historyDateHeader=0x7f050010;
        public static final int incrementCountButton=0x7f05000d;
        public static final int menu_settings=0x7f050002;
        public static final int monthsButton=0x7f050007;
        public static final int nav_alarms=0x7f050013;
        public static final int nav_charts=0x7f050004;
        public static final int nav_counter=0x7f050008;
        public static final int nav_history=0x7f05000f;
        public static final int newAlarmButton=0x7f050015;
        public static final int ok=0x7f050016;
        public static final int title_activity_main=0x7f050003;
        public static final int updateCalorieCount=0x7f050012;
        public static final int updateCountButton=0x7f05000c;
        public static final int updateCountHeader=0x7f05000b;
        public static final int weeksButton=0x7f050006;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
